# flyway-ant-test

./: .gitignore  README.md  build.xml  run.sh
sql2/: V1__create_table2_and_insert_value.sql
